{"flutter":{"platforms":{"android":{"default":{"projectId":"readinganalytichabitapp","appId":"1:127986638245:android:1ce4bdadfc1d6ca7ec1c4c","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"readinganalytichabitapp","configurations":{"android":"1:127986638245:android:1ce4bdadfc1d6ca7ec1c4c"}}}}}}